spring.application.name=SpringSecEx


spring.security.oauth2.client.registration.google.client-id=446960460926-9dgqks8g013ffdmkc5k6ddqc9no06aor.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liUzGTcXKZBaUk3A
spring.security.oauth2.client.registration.github.client-secret=940a3a4000a5a8f36ff3360bd0a3fca45bb12fa8